-- Xmobar (http://projects.haskell.org/xmobar/)
Config
  { font = "xft:Cascadia Code:pixelsize=18:antialias=true:hinting=true",
    additionalFonts = [
      -- Used for battery icons
      "xft:CaskaydiaCove Nerd Font Mono:pixelsize=18:antialias=true:hinting=true",
      -- Used to doticon separator
      "xft:CaskaydiaCove Nerd Font Mono:pixelsize=10:antialias=true:hinting=true"
    ],
    bgColor = "#282c34",
    fgColor = "#b874fc",
    -- Position TopSize and BottomSize take 3 arguments:
    --   an alignment parameter (L/R/C) for Left, Right or Center.
    --   an integer for the percentage width, so 100 would be 100%.
    --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
    --   NOTE: The height should be the same as the trayer (system tray) height.
    position = TopSize L 100 46,
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,
    iconRoot = ".xmonad/xpm/", -- default: "."
    commands = [
        -- Wireless information
        Run Com "wlan" ["-t", "<essid> <fc=#b874fc><fn=2>\xf111</fn></fc> <ipaddr>"] "wifi" 360,
        -- Cpu usage in percent
        Run Cpu ["-t", "<fc=#b874fc>CPU</fc> <total>%", "-H", "50", "--high", "red"] 20,
        -- Ram used number and percent
        Run Memory ["-t", "<fc=#b874fc>MEM</fc> <used>M <usedratio>%"] 20,
        -- Check for pacman updates (script found in .local/bin)
        Run Com "pacupdate" [] "pacupdate" 36000,
        -- Echos a "doticon" icon for the battery split.
        Run Com "echo" ["<fn=2>\xf111</fn>"] "doticon" 3600,
        Run Volume "default" "Master" ["-t", "<volume>%<status> <volumevbar>", "--", "--on", "", "--off", " [muted]"] 10,
        Run Brightness ["-t", "<percent>% <vbar>", "--", "-D", "intel_backlight"] 20,
        -- Battery
        Run BatteryN
              ["BAT1"]
              ["-t", "<left>%<acstatus> / <timeleft>",
               "-L", "10", "-H", "80", "-p", "3",
               "--", "-O", " <fc=green><fn=1>\xf583</fn></fc>", "-i", " Idle", "-o", "",
               "-L", "-15", "-H", "-5",
               "-l", "red", "-m", "blue", "-h", "green"]
              360
              "batt1",
        -- Battery
        Run BatteryN
              ["BAT2"]
              ["-t", "<left>%<acstatus> / <timeleft>",
               "-L", "10", "-H", "80", "-p", "3",
               "--", "-O", " <fc=green><fn=1>\xf583</fn></fc>", "-i", " Idle", "-o", "",
               "-L", "-15", "-H", "-5",
               "-l", "red", "-m", "blue", "-h", "green"]
              360
              "batt2",
        -- Backlight
        -- Run Com "backlight" [] "brightness" 20,
        -- Time and date
        Run Date "%d %b %Y - %r" "date" 10,
        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        Run Com ".config/xmobar/trayer-padding-icon.sh" ["panel"] "trayerpad" 20,
        -- Prints out the left side items such as workspaces, layout, etc.
        Run UnsafeStdinReader
      ],
    sepChar = "%",
    alignSep = "}{",
    template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#ecbe7b> <fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc> </box>  <box type=Bottom width=2 mb=2 color=#ff6c6b> <fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc> </box>  <box type=Bottom width=2 mb=2 color=#51afef> W <fc=#51afef><action=`alacritty -e nmtui`>%wifi%</action></fc> </box>  <box type=Bottom width=2 mb=2 color=#a9a1e1> L <fc=#a9a1e1>%bright%</fc> <fc=#666666>|</fc> V <fc=#a9a1e1>%default:Master%</fc> <fc=#666666>|</fc> B <fc=#a9a1e1>%batt1%</fc>  %doticon% <fc=#a9a1e1>%batt2%</fc> </box>  <box type=Bottom width=2 mb=2 color=#c678dd> <fc=#c678dd><action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc> UPDATES </box>  <box type=Bottom width=2 mb=2 color=#999999> <fc=#666666>%date%</fc> </box> %trayerpad% "
  }
